<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".DetailActivity"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!--        logo-->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo"/>
            <!--        user's data collection start-->
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="18dp"
                android:ems="10"
                android:hint="User name"
                android:inputType="textPersonName"
                android:padding="9dp"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="18dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="9dp"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="18dp"
                android:ems="10"
                android:hint="Type password"
                android:inputType="textPassword"
                android:padding="9dp"/>
            <EditText
                android:id="@+id/college"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="18dp"
                android:ems="10"
                android:hint="College name"
                android:inputType="text"
                android:padding="9dp"/>
            <EditText
                android:id="@+id/course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="18dp"
                android:ems="10"
                android:hint="Course"
                android:inputType="text"
                android:padding="9dp"/>
            <EditText
                android:id="@+id/stream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="18dp"
                android:ems="10"
                android:hint="Stream"
                android:inputType="text"
                android:padding="9dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/yoa"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="18dp"
                    android:ems="10"
                    android:hint="Year of admission"
                    android:inputType="number"
                    android:padding="9dp" />
                <EditText
                    android:id="@+id/yop"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="18dp"
                    android:ems="10"
                    android:hint="Year of passing"
                    android:inputType="number"
                    android:padding="9dp"/>
            </LinearLayout>
            <EditText
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="18dp"
                android:ems="10"
                android:hint="Current company"
                android:inputType="text"
                android:padding="9dp"/>
            <EditText
                android:id="@+id/linkedin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="18dp"
                android:ems="10"
                android:hint="LinkedIn profile URL"
                android:inputType="text"
                android:padding="9dp"/>
            <TextView
                android:id="@+id/signinTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="right"
                android:textSize="16sp"
                android:text="Already have account?"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/signupBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="Sign up"
                app:cornerRadius="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or\n\nSign up with Google"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:gravity="center"/>
            <ImageButton
                android:id="@+id/googleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_google"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>